<!DOCTYPE html>
<html lang="en">

<head>

    <title>Food Website</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <style>
         #logout{
            font-size:15px;
        }
        .mission{
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width:500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .vision{
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width:500px;
            position: absolute;
            top: 143px;
            right: -560px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .miss{
            border: 1px solid black;
            background-color: white;
            padding: 2px;
            margin: 2px;
            border-radius: 10px;
            text-align: center;
          position: relative;
          right: -120px;
            width: 300px;
        }
        .vis{
            
            border: 1px solid black;
            background-color: white;
            padding: 2px;
            margin: 2px;
            border-radius: 10px;
            text-align: center;
          position: relative;
          top: -290px;
          right: -675px;
            width: 300px;
        }
        .content h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
      .web{
border: 1px solid black;
border-radius: 10px;
text-align: center;
background-color: white;
position: relative;
left: 50%;
      }
      .description1{
        border: 1px solid black;
        background-color: white;
        padding: 2px;
        margin: 2px;
        border-radius: 10px;
        width: 210px;
        position: relative;
        bottom: -20px;
        left: -11px;
      }
      .description2{
        border: 1px solid black;
        background-color: white;
        padding: 2px;
        margin: 2px;
        border-radius: 10px;
        width: 210px;
        position: relative;
        bottom: 416px;
        left: 218px;
      }
      .description3{
        border: 1px solid black;
        background-color: white;
        padding: 2px;
        margin: 2px;
        border-radius: 10px;
        width: 210px;
        position: relative;
        bottom: 854px;
        left: 448px;
      }
      .description4{
        border: 1px solid black;
        background-color: white;
        padding: 2px;
        margin: 2px;
        border-radius: 10px;
        width: 210px;
        position: relative;
        bottom: 1292px;
        left: 680px;
      }
      .description5{
        border: 1px solid black;
        background-color: white;
        padding: 2px;
        margin: 2px;
        border-radius: 10px;
        width: 210px;
        position: relative;
        bottom: 1729px;
        left: 910px;
      }
    
    </style>
</head>

<body>

    <div class="sidebar">
        <a href="homepage.html" onclick="home()">Home</a>
        <a href="product.html" onclick="product()">Products</a>
        <a href="payment.html" onclick="payment()">Payment Settings</a>
        <a href="contact.html" onclick="contact()">Contacts</a>     
        <hr>
        <a href="about.html" onclick="about()">About</a>
        <button id="logout">Logout</button>
      
     
    </div>

    <div class="content" id="content">
        <div class="web">
        <h2>Welcome to the About Page</h2>
    </div>
        <div class="miss">
        <h2>Mission</h2>
        </div>
        <div class="mission">
       <p>Our mission at Onigashima's Cuisine is to satisfy taste buds with the authentic flavors of Japan, delivering exceptional quality and creative cooking in every bite. 
    We aim to share the essence of Japanese cuisine while fostering a community of food people who appreciate tradition, quality, and creativity.</p>
        </div>
    
        <div class="vis">
    <h2>Vision</h2>
</div>
    <div class="vision">
      <p>Onigashima's Cuisine's mission is to become the leading seller of Japanese culinary delights, both locally and globally. We seek to 
    provide outstanding dining experiences, creating a passion for Japanese cuisine in our customers while always expanding our products to meet changing tastes and preferences.</p>   
</div>    
<p style="font-family: sans-serif;">In here you you will see who are the creators of this Website, Enjoy!</p>
    <div class="img1">    
        <img src="john.jpg" height="200px" width="200px" style="position: relative; top: 20px; left: -10px; border-radius: 50%; border: 2px solid black; "><br>
    </div>
    <div class="description1">
        <p>I'm John Vincent Mirasol</p>
       <p>Grade 12 Ict-Programming</p>
       <p>Ip21</p>
       <p>18</p>
       <p>Nangka, Consolacion, Cebu</p>
       <p>loves to play online games</p>
    </div>
    <div class="img2">
       <img src="andro.jpg" height="200px" width="200px"  alt="pic2" id="pic2"style="position: relative; top: -420px; left: 230px; border-radius: 50%;border: 2px solid black;">
    </div>
    <div class="description2">
       <p>Im Reynan Andrew Felicano</p>
       <p>Grade 12 Ict-Programming</p>
       <p>Ip21</p>
       <p>18</p>
       <p>Nangka, Consolacion, Cebu</p>
       <p>loves to play online games</p>
    </div>
    <div class="img3">  
         <img src="jaycob.jpg" height="200px" width="200px"  alt="pic3" id="pic3"style="position: relative; top: -860px; left: 465px; border-radius: 50%;border: 2px solid black;">
        </div>
    <div class="description3">   
         <p>Im Jaycob Oncines</p>
         <p>Grade 12 Ict-Programming</p>
       <p>Ip21</p>
       <p>18</p>
       <p>Nangka, Consolacion, Cebu</p>
       <p>loves to play online games</p>
        </div> 
        <div class="img4">
    <img src="abasolo.jpg" height="200px" width="200px"  alt="pic4" id="pic4"style="position: relative; top: -1298px; left: 698px; border-radius: 50%;border: 2px solid black;">
        </div>
        <div class="description4">
    <p>Im abasolo</p>
    <p>Grade 12 Ict-Programming</p>
       <p>Ip21</p>
       <p>18</p>
       <p>Nangka, Consolacion, Cebu</p>
       <p>loves to play online games</p>
</div>
<div class="img5">
       <img src="juswa.jpg" height="200px" width="200px"  alt="pic4" id="pic4"style="position: relative; top: -1730px; left: 930px; border-radius: 50%;border: 2px solid black;">
    </div>
    <div class="description5">
       <p>Im abasolo</p>
       <p>Grade 12 Ict-Programming</p>
       <p>Ip21</p>
       <p>18</p>
       <p>Nangka, Consolacion, Cebu</p>
       <p>loves to play online games</p>
    </div>
    </div>
    
    <script src="logout.js"></script>
</body>

</html