<!DOCTYPE html>
<html lang="en">

<head>

    <title>Food Website</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <style>
         #logout{
            font-size:15px;
        }
.jv{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 260px;
    background-color: white;
}
.andro{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 260px;
    background-color: white;
    position: absolute;
    top: 330px;
    left: 400px;
}
.wenceslao{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 260px;
    background-color: white;
    position: absolute;
    top: 330px;
    left: 800px;
}
.jicob{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 260px;
    background-color: white;
    position: relative;
    left: 185px;
   
}
.abasolo{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 260px;
    background-color: white;
    position: absolute;
    top:917px;
    left: 600px;
  
}

    </style>
</head>

<body>
    <div class="sidebar">
        <a href="homepage.html" onclick="home()">Home</a>
        <a href="product.html" onclick="product()">Products</a>
        <a href="payment.html" onclick="payment()">Payment Settings</a>
        <a href="contact.html" onclick="contact()">Contacts</a>     
        <hr>
        <a href="about.html" onclick="about()">About</a>
        <button id="logout">Logout</button>
 
     
    </div>
    <div class="content" id="content">
        <b><h2>Contacts</h2></b>
        <h5>The business located at North Point Business Center, MC Briones St. Highway, Maguikay, Mandaue City</h5>
       <h2> <B>LOCATION</B></h2>
      <img src="aclc.jpg" alt="aclc" style="position: relative; height: 150px; width: 600px; margin-bottom: 20px;"><br>
      <div class="jv">
        <div class="facebook">
      <img src="facebook.png" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 10px;">
      <h2>FACEBOOK</h2>
      <h4>John Vincent Mirasol</h4>
   
      <ul>
    <li>
    <a href="https://www.facebook.com/profile.php?id=100008715845307&mibextid=ZbWKwL" style="text-decoration: none;" >John Vincent Mirasol</a><br>
</li>
</ul>
</div>
<div class="gmail">
    <img src="gmail.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
    <h2>Gmail</h2>
    <h4>johnvincentmirasol22@gmail.com</h4>
</div>
<div class="phone">
    <img src="phone.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
      <h2>PHONE NO.</h2>
        <h3 style="background-color: aliceblue; width: 116px;">63+ 09195670505</h3>
    </div>
    </div>
    <div class="andro">
        <div class="facebook">
      <img src="facebook.png" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 10px;">
      <h2>FACEBOOK</h2>
      <h4>Reynan Andrew Felicano</h4>
   
      <ul>
    <li>
    <a href="https://www.facebook.com/profile.php?id=100008715845307&mibextid=ZbWKwL" style="text-decoration: none;" >Reynan Andrew Felicano</a><br>
</li>
</ul>
</div>
<div class="gmail">
    <img src="gmail.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
    <h2>Gmail</h2>
    <h4>johnvincentmirasol22@gmail.com</h4>
</div>
<div class="phone">
    <img src="phone.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
      <h2>PHONE NO.</h2>
        <h3 style="background-color: aliceblue; width: 116px;">63+ 09195670505</h3>
    </div>
    </div>
     <div class="wenceslao">
        <div class="facebook">
      <img src="facebook.png" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 10px;">
      <h2>FACEBOOK</h2>
      <h4>Joshua Wenceslao</h4>
   
      <ul>
    <li>
    <a href="https://www.facebook.com/profile.php?id=100008715845307&mibextid=ZbWKwL" style="text-decoration: none;" >Joshua Wenceslao</a><br>
</li>
</ul>
</div>
<div class="gmail">
    <img src="gmail.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
    <h2>Gmail</h2>
    <h4>johnvincentmirasol22@gmail.com</h4>
</div>
<div class="phone">
    <img src="phone.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
      <h2>PHONE NO.</h2>
        <h3 style="background-color: aliceblue; width: 116px;">63+ 09195670505</h3>
    </div>
    </div>
    <div class="jicob">
        <div class="facebook">
      <img src="facebook.png" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 10px;">
      <h2>FACEBOOK</h2>
      <h4>Jaycob Oncines</h4>
   
      <ul>
    <li>
    <a href="https://www.facebook.com/profile.php?id=100008715845307&mibextid=ZbWKwL" style="text-decoration: none;" >Jaycob Oncines</a><br>
</li>
</ul>
</div>
<div class="gmail">
    <img src="gmail.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
    <h2>Gmail</h2>
    <h4>johnvincentmirasol22@gmail.com</h4>
</div>
<div class="phone">
    <img src="phone.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
      <h2>PHONE NO.</h2>
        <h3 style="background-color: aliceblue; width: 116px;">63+ 09195670505</h3>
    </div>
    </div>
    <div class="abasolo">
        <div class="facebook">
      <img src="facebook.png" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 10px;">
      <h2>FACEBOOK</h2>
      <h4>abasolo</h4>
   
      <ul>
    <li>
    <a href="https://www.facebook.com/profile.php?id=100008715845307&mibextid=ZbWKwL" style="text-decoration: none;" >abasolo</a><br>
</li>
</ul>
</div>
<div class="gmail">
    <img src="gmail.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
    <h2>Gmail</h2>
    <h4>johnvincentmirasol22@gmail.com</h4>
</div>
<div class="phone">
    <img src="phone.webp" alt="facebook" style="position: relative; height: 50px; width: 50px; margin-top: 0px;">
      <h2>PHONE NO.</h2>
        <h3 style="background-color: aliceblue; width: 116px;">63+ 09195670505</h3>
    </div>
    </div>

    </div>        

    
   
    
    <script src="logout.js"></script>
</body>

</html